# LearningSandbox

./: .gitignore  LearningSandbox.sln  README.markdown  nuget.config
.github/workflows/: build.yml  coverall-low.yml  coverall.yml  verbose_build.yml
ClassLibrary1/: Calculator.cs  LengthConverter.cs
LearningSqlSandbox/Pratikchhya/: Pratikchhya.ssmssln
LearningSqlSandbox/Pratikchhya/Pratikchhya/: Pratikchhya.ssmssqlproj  SQLQuery1.sql
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject1/Steps/: CalculatorSteps.cs
SpecFlowProject2/: SpecFlowProject2.csproj  coverage.json  lcov.info  results.markdown
SpecFlowProject2/Features/: Calculator.feature  Calculator.feature.cs  LengthConverter.feature  LengthConverter.feature.cs  MultiplesOfTen.feature  MultiplesOfTen.feature.cs  Subtraction.feature  Subtraction.feature.cs
SpecFlowProject2/Steps/: CalculatorStepDefinitions.cs  LengthConverterStepDefinition.cs  MultiplicationSteps.cs  MultiplicationStepsDefinitions.cs  SubtractionStepsDefinitions.cs
coverage/: manual.txt
