
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pratikchhya", "Pratikchhya\Pratikchhya.ssmssqlproj", "{70B9E84E-EC54-4BD1-896C-1AEEA454E7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B9E84E-EC54-4BD1-896C-1AEEA454E7B2}.Default|Default.ActiveCfg = Default
		{E823FA3D-8FDF-4713-9CFA-368E05683409}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CCB9B8-F6BE-4854-B6E3-8F1DE08EBDBE}
	EndGlobalSection
EndGlobal
